{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "cSpell.ignoreWords": ["antd"],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": ["book", "devtools", "draf", "draf book", "immer"]
  // 移动光标动画效果
  // "editor.cursorSmoothCaretAnimation": true
}
